<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diary.MainActivity" >

    <item 
        android:id="@+id/view"
        android:title="@string/view"
        android:showAsAction="always|withText"
        android:icon="@drawable/view4"
        >
    </item>

</menu>
